# parcial-tp3

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcialtp3/: MainActivity.kt
app/src/main/java/com/example/parcialtp3/components/: ActionCard.kt  Alert.kt  BorderSpacing.kt  BottomBar.kt  Button.kt  Card.kt  CardInfo.kt  Check.kt  ErrorModal.kt  Input.kt  LinkItem.kt  Logo.kt  MovementRow.kt  NavigationTopBar.kt  ServiceCard.kt  SuccessMessage.kt  TextValue.kt  TopBar.kt  TotalAmount.kt  TotalAmountCard.kt
app/src/main/java/com/example/parcialtp3/firestore/: BankAccount.kt  Transaction.kt  Transactions.kt  Wallet.kt  WalletViewModel.kt
app/src/main/java/com/example/parcialtp3/modals/: CardCharge.kt  CargarTarjeta.kt  CargarTarjetaExito.kt  OperationSuccessfully.kt
app/src/main/java/com/example/parcialtp3/navigation/: BottomNavItem.kt  MainNavAction.kt  MainRouteNav.kt
app/src/main/java/com/example/parcialtp3/retrofit/: ApiService.kt  LoginDTO.kt  LoginRepository.kt  LoginResponse.kt  RetrofitInstance.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/example/parcialtp3/screens/account/: AccountRoute.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/parcialtp3/screens/cardCharge/: CardChargeRoute.kt  CardChargeScreen.kt
app/src/main/java/com/example/parcialtp3/screens/credit/: CreditScreen.kt  CreditViewModel.kt  CreeditRoute.kt
app/src/main/java/com/example/parcialtp3/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/parcialtp3/screens/operationSuccessfully/: OperationSuccessfullyScreen.kt  OperationsuccessfullyRoute.kt
app/src/main/java/com/example/parcialtp3/screens/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileSreen.kt
app/src/main/java/com/example/parcialtp3/screens/services/: ServiceRoute.kt  ServiceScreen.kt
app/src/main/java/com/example/parcialtp3/screens/signIn/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/parcialtp3/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/parcialtp3/splash/: SplashRoute.kt  SplashScreen.kt
app/src/main/res/drawable/: borde.xml  btn.xml  dialogtriangle.xml  next.xml  notshow.xml  ok.xml  radio_button_focus.xml  radio_button_inactive.xml  radio_button_success.xml  show.xml  simpleparavos.xml  sube_logo.xml  unabilletera.xml  union.xml  warning.xml  waynimovil.xml
app/src/main/res/drawable-nodpi/: cargardinero.xml  directtv.xml  extraerdinero.xml  home.xml  homev.xml  logomastercard.xml  menu.xml  menuv.xml  movimientos.xml  movimientosv.xml  ojito.xml  pagoservicio.xml  prestamos.xml  recargacelu.xml  recargasube.xml  tarjetacredito.xml  tarjetacreditov.xml  transferencia.xml  wallet.xml  walletv.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
